# MiniProjet-Backend

./: pom.xml
src/main/java/com/dorra/films/: FilmsApplication.java
src/main/java/com/dorra/films/dto/: FilmDTO.java
src/main/java/com/dorra/films/entities/: Film.java  FilmProjection.java  Producteur.java
src/main/java/com/dorra/films/repos/: FilmRepository.java  ProducteurRepository.java
src/main/java/com/dorra/films/restcontrollers/: FilmRESTController.java  ProducteurRESTController.java
src/main/java/com/dorra/films/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dorra/films/: FilmsApplicationTests.java
